<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <body>
        <!-- Unordered List -->
         <h4>Groceries</h4>
         <ul>
            <li>milk</li>
            <li>eggs</li>
            <li>bread</li>
            <li>coffee supplies</li>
            <ul>
                <li>coffee beans</li>
                <li>creamer</li>
                <li>sugar</li>
            </ul>
         </ul>
        
        
         <!-- Ordered List -->
         <h4>To do List</h4>
         <ol>
            <li>eat breakfast</li>
            <li>go to class</li>
            <li>walk dog</li>
            <li>work</li>
         </ol>
       
       
         <!--Description List-->
         <h4>Mythical Creatures</h4>
         <dl style="background-color: azure; border:2px solid">
            <dt>Dragon</dt>
            <dd>
               a mythical monster resembling a giant reptile, sometimes shown as having wings. In European tradition the dragon is typically fire-breathing and tends to symbolize chaos or evil, whereas in East Asia it is usually a beneficent symbol of fertility, associated with water and the heavens.
            </dd>
            <dt>Pheonix</dt>
            <dd>
                (in classical mythology) a unique bird that lived for five or six centuries in the Arabian desert, after this time burning itself on a funeral pyre and rising from the ashes with renewed youth to live through another cycle.</dd>
            <dt>Vampire</dt>
            <dd>
                A vampire is a mythical creature that subsists by feeding on the vital essence (generally in the form of blood) of the living. In European folklore, vampires are undead humanoid creatures that often visited loved ones and caused mischief or deaths in the neighbourhoods which they inhabited while they were alive.</dd>
            <dt>Werewolf</dt>
            <dd>
                noun
                (in folklore) a person who changes for periods of time into a wolf, typically when there is a full moon.</dd>
         </dl>
    </body>
</html>